# Mezon.Windows

./: LICENSE  Mezon.Windows.slnx  README.md
Mezon.Application/: AssemblyReference.cs  Mezon.Application.csproj
Mezon.Application/Interfaces/: IAuthService.cs  INavigationAware.cs  IThemeService.cs  ITokenStorage.cs  IViewModelBase.cs  IWindowService.cs
Mezon.Application/Messages/: UserAvatarChangedMessage.cs
Mezon.Bootstrapper/: AssemblyReference.cs  Mezon.Bootstrapper.csproj
Mezon.Domain/: AssemblyReference.cs  Mezon.Domain.csproj
Mezon.Infrastructure/: AssemblyReference.cs  Mezon.Infrastructure.csproj
Mezon.Infrastructure/Services/: AuthService.cs  LocalTokenStorage.cs
Mezon.Presentation/: App.xaml  App.xaml.cs  AssemblyReference.cs  MainWindow.xaml  MainWindow.xaml.cs  Mezon.Presentation.csproj  Package.appxmanifest  app.manifest
Mezon.Presentation/Properties/: launchSettings.json
Mezon.Presentation/Resources/Themes/: Colors.xaml  Icons.xaml  PurpleHaze.xaml  Styles.xaml
Mezon.Presentation/Services/: ThemeService.cs  WindowService.cs
Mezon.Presentation/ViewModels/: LoginViewModel.cs  MainViewModel.cs  _ViewModelBase.cs
Mezon.Presentation/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
Mezon.Tests/: AssemblyReference.cs  Mezon.Tests.csproj
